<!DOCTYPE html>
<html>
<head>
	<title>CENÁRIO 1!</title>
</head>
<body>
	<div id="luta2">
		<img src="img/luta2.gif">
	</div>
	<div id="luta3">
		<img src="img/luta3.gif">
	</div>
	<div id="meteor">
		<img src="img/meteor.gif">
	</div>
	<div id="boom">
		<img src="img/boom.gif">
	</div>
	<style type="text/css">
		body{
			background-image: url(img/itanhaem.jpg);
			background-repeat: no-repeat;
			background-size: 100%; 
		}
		
		#luta2{
			position: absolute;
			margin-top: -20%;
			margin-left: 0%;
			z-index: 99;
		}
		#boom{
			margin-top: -16%;
			margin-left: 20%;
			z-index: 97;
		}
		#meteor{
			position: relative;
			margin-top: -15%;
			margin-left: 20%;
			z-index: 96;
		}
	
		#luta2 img{
			width: 300%;
		}
		#luta3 {
			position: relative;
			margin-top: 7%;
			margin-left: 10%;
			z-index: 98;


		}


	</style>
</body>
</html>