<!DOCTYPE html>
<html>
<head>
	<title>CENÁRIO 2</title>
</head>
<body>
	
	<div id="monster">
		<img src="img/monster.gif">
	</div>
	<div id="slug">
		<img src="img/slug.gif">
	</div>
	<div id="title">
		<img src="img/title.gif">
	</div>
	<div id="bahamut">
		<img src="img/bahamut.gif">
	</div>
	<style type="text/css">
		body{
			background-image: url(img/fundo2.jpg);
			background-repeat: no-repeat;
			background-size: 100%; 
		}
		#monster{
			position: relative;
			margin-left: 50%;
			margin-top: 20%;
			z-index: 98;
		}
		#slug{
			position: relative;
			margin-top: -15%;
			z-index: 99;
		}
		#slug img{
			width: 20%;
		}
		#title{
			position: relative;
			margin-top: -32%;
			margin-left: 35%;
			z-index: 95;
		}
		#title img{
			width: 50%;
		}
		
		
		#bahamut{
			position: relative;
			margin-top: -20%;
			margin-left: 20%;
			z-index: 96;
		}
	</style>

</body>
</html>