<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LAYOUT 5!</title>
</head>
<body>
	<div class="container">
		<div class="nav">
			<h3>MENU!</h3>
		</div>
		<div class="header">
			<h3>CABEÇALHO</h3>
		</div>
		<div class="section" id="s1">
			<h3>CONTEÚDO 1</h3>
		</div>
		<div class="section" id="s2">
			<h3>CONTEÚDO 2</h3>
		</div>
		<div class="section" id="s3">
			<h3>CONTÉUDO 3</h3>
		</div>
		<div class="section" id="s4">
			<h3>CONTEÚDO 4</h3>
		</div>
		<div class="footer">
			<h3>RODAPÉ</h3>
		</div>
	</div>
	<style type="text/css">
		*{
			margin-top: 0.5%;
			margin-right: 0.5%;
			margin-left: 0.5%;
		}
		.container{
			background-color: purple;
			width: 90%;
			height: 100vh;
			margin: 0 auto;
		}
		.nav{
			background-color: lightblue;
			width: 99%;
			height:10vh;
		}
		.header{
			background-color: lightgreen;
			width: 99%;
			height: 20vh;
		}
		#s1{
			background-color: darkred;
			width: 24%;
			height:56vh;
			float: left;
		}
		#s2{
			background-color: darkred;
			width: 24%;
			height: 56vh;
			float: left;
		}
		#s3{
			background-color: darkred;
			width: 24%;
			height: 56vh;
			float: left;
		}
		#s4{
			background-color: darkred;
			width: 24%;
			height: 56vh;
			float: left;
		}
		.footer{
			background-color: grey;
			width: 99%;
			height: 10vh;
			float: left;
		}
		.h3{
			text-align: center; 
		}

	</style>


</body>
</html>