<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>LAYOUT 4!</title>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>CABEÇALHO!</h1>
		</div>
		<div class="aside" id="pro">
			<h1>PROPAGANDA!</h1>
		</div>
		<div class="section">
			<h1>CONTEÚDO</h1>
		</div>
		<div class="aside" id="plu">
			<h1>PUBLICIDADE!</h1>
		</div>
		<div class="footer">
			<h1>RODAPÉ</h1>
		</div>
	</div>
	<style type="text/css">
		*{
			margin-top: 0.5%;
			margin-left:0.5%;
			margin-right: 0.5%
		}
		.container{
			background-color: black;
			width:  80%;
			height: 100vh;
			margin: 0 auto;
		}
		.header{
			background-color: lightyellow;
			width:  99%;
			height: 19vh;
			margin-top: 0.5%
		}
		#pro {
			background-color: orange;
			width: 24%;
			height:70vh;
			float: left;
		}
		.section{
			background-color: blue;
			width: 49%;
			height:70vh;
			float: left;
		}
		#plu {
			background-color: orange;
			width:  24%;
			height: 70vh;
			float: left;
		}
		.footer{
			background-color: green;
			width:  99%;
			height: 9vh;
			float: left;

		}


	</style>
</body>
</html>